// Home Content


.home {

  .intro {
    #headerImg{
      display: flex;
      
      img{

        justify-content: center;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

 

  
  







  .space-images {
    display: flex;
   flex-wrap: wrap;
   width:100%;
  
    .sky, .launch{
      @media @phone{
        display: none;
      }
    }
  
    .blast{
      @media @phone{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
      
  }

  
    .visit-planets {
    padding: 15px;


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

     @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0 10px;
      align-items: center;
      margin-top: 38px;
      padding: 0;
     }
      
      }
    
    
    .walk-text {
      width: 50%;
     
     @media @phone {
       width: 92%;
       border-top: none;
       display: flex;
       flex-direction: column;
     }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .example-button(10rem, 3rem, 10px);

        @media @phone {
          .example-button(10rem, 7rem, 10px);
          margin-bottom: 2rem;
      }
      }

      
      
    }//walk-text

    .walk-img {
        width: 46%;
        margin-left:4%;
      

        @media @phone {
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 0;
          margin-bottom: 20px;
         }
    
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    }//walk
    
  // home